cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Indigenous Approaches to Co-Management — Hegemonic Responses"
abstract: "Innovation Summit 2025 Group 16 documents community-driven co-management practices and analyzes hegemonic responses to Indigenous leadership through rapid prototyping, shared code, and public storytelling."
version: "0.1.0"
date-released: 2025-02-01
authors:
  - family-names: Innovation Summit
    given-names: Group 16 Team
repository-code: "https://github.com/CU-ESIIL/indigenous-approaches-co-management-hegemonic-responses-innovation-summit-2025__16"
